SONARR_URL=http://sonarr:8989
SONARR_API_KEY=12345
SONARR_EXTRA_INFO=false

RADARR_URL=http://sonarr:7878
RADARR_API_KEY=12345
RADARR_EXTRA_INFO=false

BAZARR_URL=http://bazarr:6767
BAZARR_API_KEY=12345
BAZARR_EXTRA_INFO=false

LIDARR_URL=http://lidarr:8686
LIDARR_API_KEY=12345
LIDARR_EXTRA_INFO=false

READARR_URL=http://readarr:8787
READARR_API_KEY=12345
READARR_EXTRA_INFO=false

MYLAR3_URL=http://mylar3:8090
MYLAR3_API_KEY=12345
MYLAR3_EXTRA_INFO=false

TDARR_URL=http://tdarr:8266
TDARR_EXTRA_INFO=false

DISCORD_WEBHOOK_URL=
DISCORD_USERNAME=
DISCORD_AVATAR_URL=

RAILS_ENV=production

SUMMARY_DAYS=7
RERUN_INTERVAL_DAYS=7
DEBUG=false
ENABLE_UPGRADED_ITEMS=true
